# MyTutor.-Ozel-ders-projesi

./: README.md
MyTutor/PrivateTuition.Web/: PrivateTuition.Web.csproj  PrivateTuition.Web.sln  PrivateTuitionDB  PrivateTuitionDB-shm  PrivateTuitionDB-wal  Program.cs  appsettings.json  package-lock.json
MyTutor/PrivateTuition.Web/Category/: Index.cshtml
MyTutor/PrivateTuition.Web/Component/: CategoriesViewComponent.cs
MyTutor/PrivateTuition.Web/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  CitiesController.cs  HomeController.cs  PrivateTuitionController.cs  StudentController.cs  TeacherController.cs
MyTutor/PrivateTuition.Web/Identity/: MyIdentityAddress.cs  MyIdentityContext.cs  MyIdentityUser.cs
MyTutor/PrivateTuition.Web/Migrations/: 20221127201911_InitIdentity.Designer.cs  20221127201911_InitIdentity.cs  MyIdentityContextModelSnapshot.cs
MyTutor/PrivateTuition.Web/Models/: CategoryModel.cs  ChangePasswordModel.cs  ErrorViewModel.cs  LessonRequestModel.cs  LoginModel.cs  RegisterModel.cs  RoleModel.cs  ShowCardDetailModel.cs  ShowCardModel.cs  ShowCardWithCategoriesModel.cs  SubjectModel.cs  SubjectWithCategoryModel.cs  UserModel.cs  UserProfileModel.cs  UserWithRolesModel.cs
MyTutor/PrivateTuition.Web/Properties/: launchSettings.json
MyTutor/PrivateTuition.Web/ViewModels/: ShowCardViewModel.cs  TeacherCardViewModel.cs
MyTutor/PrivateTuition.Web/Views/: _ViewImports.cshtml
MyTutor/PrivateTuition.Web/Views/Account/: AccountSettings.cshtml  ChangePassword.cshtml  Login.cshtml  Register.cshtml  UserProfile.cshtml
MyTutor/PrivateTuition.Web/Views/Admin/: CategoryCreate.cshtml  CategoryEdit.cshtml  CategoryList.cshtml  ChangeUserPassword.cshtml  (+9 more)
(+87 files in other folders)
